:root {
  --card_width: 350px;
  --card_border_radius: 7px;
  --row_increment: 10px;
  --card_small: 24;
  --card_large: 34;
}

.container_graphs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  /* display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment); */
}

.templateChart_container {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: var(--card_border_radius);
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-row-end: span var(--card_small);
}

.this_is_container_visiable_chart {
  /* grid-row-end: span var(--card_large); */
  padding: 1rem;
  padding-top: 0rem;
  padding-left: 0rem;
}

.dashboard_container_group {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--navigation-text);
  /* position: absolute;
  top: 40%;
  left: 25%; */
  /* z-index: 2; */
}

.dashboard_header {
  color: var(--navigation-text);
}

.dashboard_container_group p {
  width: 30%;
  text-align: center;
  font-size: 18px;
  font-family: "SF_Pro_Display_Regular";
  letter-spacing: 0.04rem;
  /* z-index: 2; */
}

.hidden {
  display: hidden;
}

.MainDashbaord {
  /* margin-top: 5rem; */
  margin-left: 2rem;
  width: 100%;
  /* display: flex; */
  flex-direction: row;

  align-items: flex-end;
}

.ChartsArray {
  /* display: flex !important; */
  flex-direction: row !important;
  flex-wrap: wrap;
  justify-content: center;
  align-items: cente;
}

/* .Chart {
  margin: 1rem;
  margin-left: 0rem;
  margin-top: 0rem;
} */

.no_spacing .Chart .Chart_with_space {
  margin-left: 1rem !important;
}

#PluswithChart {
  /* height: 1rem; */
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  margin-left: 1rem;
  border-radius: 9px;
  padding: 0.5rem;
}

.Chart_holder {
  display: flex;
  flex-direction: row;
}

.Chart_dashboard {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container_button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 1rem;
  margin-bottom: 0rem;
}

/* .this_is_container_visiable_chart {
  grid-row-end: span 2;
} */

.container_graphs_space {
  margin-left: 21rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
